<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
  <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic ahh JS games made by a furry</title>
  </head>
  <body>
  <main>
    <h1>Basic ahh js games</h1>
    <div class="glass" id="container">
        <a href="emanperson.github.io//cookie-click-thing/">
          <button> <img src="https://emanperson.github.io/cookie-click-thing/favicon/mainicon.png">Cookie Clicker</button>
        </a>
        <a href="emanperson.github.io//cookie-click-thing/">
          <button> <img src="https://emanperson.github.io/cookie-click-thing/favicon/crashicon.png">Cookie Clicker (DEV)</button>
        </a>
      <br>
        <hr>
      <br>
        <a href="https://emanperson.github.io/rockpapergame">
        <button>Rock paper sissors (COMING SOON)</button>
        </a>
    </div>
  </main>
</body>
</html>
